<html>
    <head>
        <style>
             div.gallery {
    margin: 5px;
    
    border: 1px solid #ccc;
    float:left;
    
    width: 300px;
    
    
  }
  #button_cart{
    background-color: lightskyblue;
    border: none;
    color: white;
    font-weight: bolder;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;

    
    
  }
  
  div.desc {

    padding: 15px;
    text-align: center;
  }

        </style>
    </head>
    <body>
        <div class="gallery">
            <a target="_blank">
                <img src="/Users/jash/Desktop/Jash_College/WP/wp_project/photos/bluCut_computerGlass1.png">
            </a>
            <div class="desc"> <br>Blu Cut TR <br> $1.99</div>
            <button id="button_cart"> Add to Cart</button>
          </div>
          
          <div class="gallery">
            <a target="_blank">
                <img src="/Users/jash/Desktop/Jash_College/WP/wp_project/photos/halfRim_glass.png">
            </a>
            <div class="desc"> Half Rim <br> $1.99</div>
            <button id="button_cart"> Add to Cart</button>
          </div>
          
          <div class="gallery">
            <a target="_blank">
                <img src="/Users/jash/Desktop/Jash_College/WP/wp_project/photos/bluCut_computerGlass2.png">
            </a>
           <div class="desc"> <br> Blu Cut OLED Glass<br> $1.99</div>
            <button id="button_cart">  Add to Cart</button>
          </div>
    </body>
</html>