<html>

<head>
   

    <title>Home EyeTest</title>
    <link rel="shortcut icon" href="/Users/jash/Desktop/Jash_College/WP/wp_project/photos/bgimage.jpg">
    <style>
        #header{
            margin-left: 30%;
        }
        button{

background-color: lightblue;
text-align: center;
border: none;
width: 100%;
color: white;
padding: 16px 32px;
margin: 4px 2px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bolder;
cursor: pointer;

      }
      button:hover {
          background-color: darkcyan;
          }
      th, td {
padding: 15px;
text-align: left;
font-family: Arial, Helvetica, sans-serif;
font-size: 29px;
font-weight: bold;
color: darkcyan;
}
input{
  padding: 10px 18px;
  width: 100%;
}
input[type=tel]:focus {
background-color: lightskyblue;
}
         #map{
         height: 90%;
         width: 100%;
           
        }
    </style>
    <script>
        function validateForm() {
          var x = document.forms["map"]["location"].value;
          if (x == "") {
            alert("Location must be filled out");
            return false;
          }
        }
        </script>
</head>
<body>
    <div id="header">
        <form name="map" onsubmit="return validateForm()">
            <table>
                <tr>
                  <td> <input type="text" id="location" placeholder="LOCALITY/CITY"> </td> 
                  <td> <button type="submit" value="Search">Search</button> </td>
                </tr>
                <tr>
                    <td colspan="2">Clarity.com stores near you</td>
                </tr>
            </table>
        </form>

    </div>
 
   
    <div id="map">
        <img src="/Users/jash/Desktop/Jash_College/WP/wp_project/photos/map.png" id="map">
        

    </div>

</body>
</html>